<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise session</title>
</head>

<style>
    .log{
        width: 60px;
        border-radius: 60px;
        display:inline-block;
        
    }
    .author{
        display: inline-block;
        margin-top: 0px;
        margin-left: 20px;
        vertical-align: top;
        font-size: 19px;
        font-weight: bold;
        font-family: Arial;
        width: 0px;

    }
    .content{
        display: inline-block;
        margin-top: 0px;
        color: rgb(96, 96, 96);
        vertical-align: top;
        margin-top: 25px;
        
        font-size: 16px;
        font-family: Arial;
        width: 60px;
        line-height: 20px;

    }
    button{
        display: inline-block;
        margin-left: 200px;
        margin-top: 16px;
        vertical-align: top;
        font-size: 17px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color:#1DA1F2;
        color: white;
        border: none;
        font-weight: bold;
    }



</style>
<body>
    

<div class="title">
    <img class="log" src="mkphd logo.jpeg" alt="" class="src">
    <p class="author">oliver</p>
    <p class="content">the cat popular</p>
    <button>Follow</button>

</div>

<div class="title">
    <img class="log" src="mkphd logo.jpeg" alt="" class="src">
    <p class="author">mimi</p>
    <p class="content">Sleepy Cat popular</p>
    <button>Follow</button>

</div>

<div class="title">
    <img class="log" src="mkphd logo.jpeg" alt="" class="src">
    <p class="author">Rex</p>
    <p class="content">Happy Bulldog Popular</p>
    <button>Follow</button>

</div>



</body>
</html>